management.endpoints.web.exposure.include=*
management.endpoints.info.enabled=true
# management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=App
info.app.description=Test spring boot actuator
info.app.version=1.0.0